<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Great Hikes (dynamic DOM example)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main>h1 {
      text-align: center;
      background-color: indianred;
      padding: 1em;
      margin-top: 0;
      margin-bottom: -0.5em;
    }

    img {
      max-width: 100%;
    }

    .hidden {
      display: none;
    }

    .hikeStyles {
      padding: 0;
      margin: 1em 0;
      list-style-type: none;
    }

    .hikeStyles div {
      padding: 0 0.5em;
    }

    .hikeStyles li>h2 {
      text-align: center;
      background-color: burlywood;
      margin-bottom: 0.5em;
    }

    .light {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .light>h2 {
      width: 100%;
      flex: 1 0 auto;
    }

    .light>div {
      width: 40%;
      margin-left: 1em;
      flex: 1 1 auto;
    }

    .light h3 {
      margin-bottom: -0.5em;
    }
  </style>
</head>

<body>
  <main>
    <h1>Great hikes</h1>
    <ul id="hikes" class="hikeStyles"></ul>
    <br>
    <form id="addComment">

      <select name="hikes" id="hikesOptions" required>
        <option selected disabled>Select Hike</option>
        <option value="Bechler Falls">Bechler Falls</option>
        <option value="Teton Canyon">Teton Canyon</option>
        <option value="Denanda Falls">Denanda Falls</option>
      </select>
      <br>
      <label>Add your comment: </label>
      <textarea id="comment" cols="30" rows="10"></textarea>
      <br><button type="submit">Add Comment</button>
    </form>
    <br>
  </main>

  <script src="app5.js" type="module"></script>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Great Hikes (dynamic DOM example)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="hiking.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main>h1 {
      text-align: center;
      background-color: indianred;
      padding: 1em;
      margin-top: 0;
      margin-bottom: -0.5em;
    }



    .hidden {
      display: none;
    }

    .hikeStyles {
      padding: 0;
      margin: 1em 0;
      list-style-type: none;
    }

    .hikeStyles div {
      padding: 0 0.5em;
    }

    .hikeStyles li>h2 {
      text-align: center;
      background-color: burlywood;
      margin-bottom: 0.5em;
    }

    .light {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .light>h2 {
      width: 100%;
      flex: 1 0 auto;
    }

    .light>div {
      width: 40%;
      margin-left: 1em;
      flex: 1 1 auto;
    }

    .light h3 {
      margin-bottom: -0.5em;
    }

    .btn {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      background-color: transparent;
      position: absolute;
      right: 15px;
      top: 50px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Great hikes</h1>
    <ul id="hikes" class="hikeStyles"></ul>
    <h2>Comments</h2>
    <ul id="comments"></ul>
  </main>

  <script src="app5.js" type="module"></script>
</body>

</html>